PORT=5000
MONGO_URI=mongodb+srv://${DBUSER}:${DBPASS}@cluster0.ucggsmz.mongodb.net/cipher_sql_studio?retryWrites=true&w=majority&appName=Cluster0

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=cipher_sql_studio
PG_PASSWORD=your_password_here
PG_PORT=5432
LLM_API_KEY=your_llm_api_key_here
